{
  "version": 2,
  "buildCommand": "pnpm build",
  "outputDirectory": "dist/public",
  "headers": [
    {
      "source": "/(.*)",
      "headers": [
        { "key": "X-Content-Type-Options", "value": "nosniff" },
        { "key": "X-Frame-Options", "value": "DENY" },
        { "key": "Referrer-Policy", "value": "strict-origin-when-cross-origin" },
        { "key": "X-XSS-Protection", "value": "1; mode=block" }
      ]
    },
    {
      "source": "/sitemap.xml",
      "headers": [
        { "key": "Content-Type", "value": "application/xml; charset=utf-8" }
      ]
    },
    {
      "source": "/og-image.svg",
      "headers": [
        { "key": "Content-Type", "value": "image/svg+xml" },
        { "key": "Cache-Control", "value": "public, max-age=86400" }
      ]
    },
    {
      "source": "/og-image.png",
      "headers": [
        { "key": "Content-Type", "value": "image/png" },
        { "key": "Cache-Control", "value": "public, max-age=86400" }
      ]
    },
    {
      "source": "/favicon.svg",
      "headers": [
        { "key": "Cache-Control", "value": "public, max-age=86400" }
      ]
    }
  ],
  "redirects": [
    { "source": "/services/product-builds", "destination": "/services/web3-mvp-development", "permanent": true },
    { "source": "/services/prototype-refinement", "destination": "/services/web3-mvp-development", "permanent": true },
    { "source": "/services/community-tools", "destination": "/services/ai-agent-solana-engineering", "permanent": true },
    { "source": "/services/application-review", "destination": "/services/web3-mvp-development", "permanent": true },
    { "source": "/work/txpreview", "destination": "/work", "permanent": true },
    { "source": "/work/searchlens", "destination": "/work", "permanent": true }
  ],
  "rewrites": [
    { "source": "/api/trpc/(.*)", "destination": "/api/trpc" },
    { "source": "/(.*)", "destination": "/index.html" }
  ]
}
